# --------------------------------------
# Normalize text files to LF in repository
# --------------------------------------
* text=auto

# C# / source / config
*.cs text eol=lf
*.shader text eol=lf
*.cginc text eol=lf
*.hlsl text eol=lf
*.json text eol=lf
*.xml text eol=lf
*.yaml text eol=lf
*.yml text eol=lf
*.md text eol=lf
*.txt text eol=lf

# Unity text-based assets (important for readable diffs)
*.meta text eol=lf
*.unity text eol=lf
*.prefab text eol=lf
*.asset text eol=lf
*.mat text eol=lf
*.anim text eol=lf
*.controller text eol=lf

# Binary files
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.fbx binary
*.wav binary
*.mp3 binary
*.mp4 binary
*.ttf binary
*.otf binary
